.card_container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
    padding: 40px 40px 40px 40px;
}
h1 {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    .card_container {
        grid-template-columns: repeat(1, 1fr);
    }
}